/* Reinicio básico para evitar estilos predeterminados del navegador */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f9; /* Fondo general de la página */
    margin: 0;
    padding: 0;
}

/* Estilo del encabezado */
header {
    background-color: #0a0a0a;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

header p {
    font-size: 1rem;
    margin-bottom: 5px;
}

/* Botón "Conócenos" */
#btn-conocenos {
    background-color: #4c6baf;
    color: rgb(255, 255, 255);
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1rem;
    margin-top: 15px;
}

#btn-conocenos:hover {
    background-color: #45a049;
}

/* Estilo para la sección de descripción */
#seccion-conocenos {
    margin-top: 20px;
    padding: 15px;
    background-color: #0f0f0f;
    border: 1px solid #ddd;
    border-radius: 5px;
}



/* Estilo de la sección de proyectos */
#proyectos {
    padding: 20px;
    background-color: #fff;
}

#proyectos h2 {
    text-align: center;
    margin-bottom: 20px;
}

.project {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 15px;
    background-color: #fafafa;
}

.project img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    margin-top: 10px;
}

/* Estilo de la sección de contacto */
#contacto {
    padding: 20px;
    background-color: #e7f3fe;
}

#contacto h2 {
    text-align: center;
    margin-bottom: 20px;
}

form {
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
}

form input,
form textarea,
form button {
    padding: 10px;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 100%;
}

form button {
    background-color: #333;
    color: #fff;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

/* Estilo del pie de página */
footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
}

footer a {
    color: #4caf50;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}
